[1G[0K⠙[1G[0K
> frontend@0.0.0 dev
> vite

[1G[0K⠙[1G[0K






















[1;1H[0J
  [32m[1mVITE[22m v8.0.16[39m  [2mready in [0m[1m949[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m12:55:12 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /protocols[39m
Error: connect ECONNREFUSED 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
[2m12:55:12 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /summary[39m
Error: connect ECONNREFUSED 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
[2m12:55:12 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /logs?page=1&limit=100[39m
Error: connect ECONNREFUSED 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
[2m12:55:12 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /protocols[39m
Error: connect ECONNREFUSED 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
[2m12:55:12 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /logs?page=1&limit=100[39m
Error: connect ECONNREFUSED 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
[2m12:55:12 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /summary[39m
Error: connect ECONNREFUSED 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
