
> frontend@0.0.0 dev
> vite

[1G[0K






















[1;1H[0J
  [32m[1mVITE[22m v8.0.16[39m  [2mready in [0m[1m574[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m5:38:51 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [31m[Unhandled error] [1mTypeError[22m: can't access property Symbol.iterator, params.data is undefined
[39m > formatter src/components/TrafficFlowMap.jsx:34:104
    32 |          trigger: "item",
    33 |          formatter: (params) => {
    34 |            const [_, time, __, ___, thickness, protocol, bytes, duration, source, destination, remote] = params.data;
       |                                                                                                          ^
    35 |            return [`<div style="color:#e5e7eb; line-height:1.5">`,
    36 |              `<strong>${protocol}</strong>`,
 > TooltipView.prototype._showTooltipContent node_modules/echarts/lib/component/tooltip/TooltipView.js:585:15
 > TooltipView.prototype._showAxisTooltip/< node_modules/echarts/lib/component/tooltip/TooltipView.js:440:13
 > TooltipView.prototype._showOrMove node_modules/echarts/lib/component/tooltip/TooltipView.js:356:59
 > TooltipView.prototype._showAxisTooltip node_modules/echarts/lib/component/tooltip/TooltipView.js:436:9
 > TooltipView.prototype._tryShow node_modules/echarts/lib/component/tooltip/TooltipView.js:307:11
 > TooltipView.prototype.manuallyShowTip node_modules/echarts/lib/component/tooltip/TooltipView.js:216:11
 > callView node_modules/echarts/lib/core/echarts.js:1281:61
 > updateDirectly/< node_modules/echarts/lib/core/echarts.js:1278:17
 > GlobalModel.prototype.eachComponent node_modules/echarts/lib/model/Global.js:523:19
 > updateDirectly node_modules/echarts/lib/core/echarts.js:1272:25
 > doDispatchAction/< node_modules/echarts/lib/core/echarts.js:1541:25
 > each$12 node_modules/zrender/lib/core/util.js:217:12
 > doDispatchAction node_modules/echarts/lib/core/echarts.js:1516:11
 > ECharts.prototype.dispatchAction node_modules/echarts/lib/core/echarts.js:1083:21
 > dispatchTooltipFinally node_modules/echarts/lib/component/axisPointer/globalListener.js:93:8
 > initGlobalListeners/useHandler/< node_modules/echarts/lib/component/axisPointer/globalListener.js:78:29
 > Eventful.prototype.trigger node_modules/zrender/lib/core/Eventful.js:103:32
 > Handler.prototype.dispatchToElement node_modules/zrender/lib/Handler.js:148:17
 > Handler.prototype.mousemove node_modules/zrender/lib/Handler.js:99:13
 > Eventful.prototype.trigger node_modules/zrender/lib/core/Eventful.js:103:32
 > mousemove node_modules/zrender/lib/dom/HandlerProxy.js:90:13
 > mountLocalDOMEventListeners/</< node_modules/zrender/lib/dom/HandlerProxy.js:209:49
























[1;1H[0J[2m5:39:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/TrafficFlowMap.jsx[22m
[2m5:39:21 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22m[ECharts] `setOption` should not be called during main process.























[1;1H[0J[2m6:51:32 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles/dashboard.css[22m























[1;1H[0J[2m6:51:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Header.jsx[22m
[2m6:51:38 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "lucide-react" from "src/components/Header.jsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/frontend/src/components/Header.jsx[39m:2:47
[33m  1  |  import { useRef, useState } from "react";
  2  |  import { Bell, HelpCircle, User, Upload } from "lucide-react";
     |                                                  ^
  3  |  import api from "../api/api";
  4  |  var _jsxFileName = "/home/runner/workspace/frontend/src/components/Header.jsx";[39m























[1;1H[0J[2m6:51:38 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "lucide-react" from "src/components/Header.jsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/frontend/src/components/Header.jsx[39m:2:47
[33m  1  |  import { useRef, useState } from "react";
  2  |  import { Bell, HelpCircle, User, Upload } from "lucide-react";
     |                                                  ^
  3  |  import api from "../api/api";
  4  |  var _jsxFileName = "/home/runner/workspace/frontend/src/components/Header.jsx";[39m
      at TransformPluginContext._formatLog (file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:30602:39)
      at TransformPluginContext.error (file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:30599:14)
      at normalizeUrl (file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:27842:18)
      at async file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:27905:30
      at async Promise.all (index 1)
      at async TransformPluginContext.transform (file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:27873:4)
      at async EnvironmentPluginContainer.transform (file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:30387:14)
      at async loadAndTransform (file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:24646:26)
[2m6:51:38 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22m[vite] TypeError: error loading dynamically imported module: https://34cb34ef-726a-4cfb-b0bd-3948daac9070-00-vshxp8qabt1z.pike.replit.dev/src/components/Header.jsx?t=1781160698874
[2m6:51:38 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22m[vite] Failed to reload /src/components/Header.jsx. This could be due to syntax errors or importing non-existent modules. (see errors above)























[1;1H[0J[2m6:51:51 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Sidebar.jsx[22m























[1;1H[0J[2m6:51:51 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "lucide-react" from "src/components/Sidebar.jsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/frontend/src/components/Sidebar.jsx[39m:1:28
[33m  1  |  import { ChevronDown } from "lucide-react";
     |                               ^
  2  |  var _jsxFileName = "/home/runner/workspace/frontend/src/components/Sidebar.jsx";
  3  |  import { jsxDEV as _jsxDEV } from "react/jsx-dev-runtime";[39m
      at TransformPluginContext._formatLog (file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:30602:39)
      at TransformPluginContext.error (file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:30599:14)
      at normalizeUrl (file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:27842:18)
      at async file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:27905:30
      at async Promise.all (index 0)
      at async TransformPluginContext.transform (file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:27873:4)
      at async EnvironmentPluginContainer.transform (file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:30387:14)
      at async loadAndTransform (file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:24646:26)
      at async viteTransformMiddleware (file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:24440:20)
[2m6:51:51 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "lucide-react" from "src/components/Sidebar.jsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/frontend/src/components/Sidebar.jsx[39m:1:28
[33m  1  |  import { ChevronDown } from "lucide-react";
     |                               ^
  2  |  var _jsxFileName = "/home/runner/workspace/frontend/src/components/Sidebar.jsx";
  3  |  import { jsxDEV as _jsxDEV } from "react/jsx-dev-runtime";[39m























[1;1H[0J[2m6:51:51 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "lucide-react" from "src/components/Sidebar.jsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/frontend/src/components/Sidebar.jsx[39m:1:28
[33m  1  |  import { ChevronDown } from "lucide-react";
     |                               ^
  2  |  var _jsxFileName = "/home/runner/workspace/frontend/src/components/Sidebar.jsx";
  3  |  import { jsxDEV as _jsxDEV } from "react/jsx-dev-runtime";[39m [33m(x2)[39m
[2m6:51:51 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22m[vite] TypeError: error loading dynamically imported module: https://34cb34ef-726a-4cfb-b0bd-3948daac9070-00-vshxp8qabt1z.pike.replit.dev/src/components/Sidebar.jsx?t=1781160711420
[2m6:51:51 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22m[vite] Failed to reload /src/components/Sidebar.jsx. This could be due to syntax errors or importing non-existent modules. (see errors above)























[1;1H[0J[2m6:52:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/TrafficFlowMap.jsx[22m























[1;1H[0J[2m6:53:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Dashboard.jsx[22m
[2m6:53:09 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "lucide-react" from "src/pages/Dashboard.jsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/frontend/src/pages/Dashboard.jsx[39m:2:78
[33m  1  |  import { useEffect, useMemo, useRef, useState } from "react";
  2  |  import { Home, Clock, Users, BarChart2, Settings, LogOut, MoreVertical } from "lucide-react";
     |                                                                                 ^
  3  |  import api from "../api/api";
  4  |  import { useLogStore } from "../store/logStore";[39m























[1;1H[0J[2m6:53:09 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "lucide-react" from "src/pages/Dashboard.jsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/frontend/src/pages/Dashboard.jsx[39m:2:78
[33m  1  |  import { useEffect, useMemo, useRef, useState } from "react";
  2  |  import { Home, Clock, Users, BarChart2, Settings, LogOut, MoreVertical } from "lucide-react";
     |                                                                                 ^
  3  |  import api from "../api/api";
  4  |  import { useLogStore } from "../store/logStore";[39m
      at TransformPluginContext._formatLog (file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:30602:39)
      at TransformPluginContext.error (file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:30599:14)
      at normalizeUrl (file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:27842:18)
      at async file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:27905:30
      at async Promise.all (index 1)
      at async TransformPluginContext.transform (file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:27873:4)
      at async EnvironmentPluginContainer.transform (file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:30387:14)
      at async loadAndTransform (file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:24646:26)
[2m6:53:09 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "lucide-react" from "src/components/Header.jsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/frontend/src/components/Header.jsx[39m:2:47
[33m  1  |  import { useRef, useState } from "react";
  2  |  import { Bell, HelpCircle, User, Upload } from "lucide-react";
     |                                                  ^
  3  |  import api from "../api/api";
  4  |  var _jsxFileName = "/home/runner/workspace/frontend/src/components/Header.jsx";[39m























[1;1H[0J[2m6:53:09 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "lucide-react" from "src/components/Header.jsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/frontend/src/components/Header.jsx[39m:2:47
[33m  1  |  import { useRef, useState } from "react";
  2  |  import { Bell, HelpCircle, User, Upload } from "lucide-react";
     |                                                  ^
  3  |  import api from "../api/api";
  4  |  var _jsxFileName = "/home/runner/workspace/frontend/src/components/Header.jsx";[39m [33m(x2)[39m
[2m6:53:09 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "lucide-react" from "src/components/Sidebar.jsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/frontend/src/components/Sidebar.jsx[39m:1:28
[33m  1  |  import { ChevronDown } from "lucide-react";
     |                               ^
  2  |  var _jsxFileName = "/home/runner/workspace/frontend/src/components/Sidebar.jsx";
  3  |  import { jsxDEV as _jsxDEV } from "react/jsx-dev-runtime";[39m























[1;1H[0J[2m6:53:09 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "lucide-react" from "src/components/Sidebar.jsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/frontend/src/components/Sidebar.jsx[39m:1:28
[33m  1  |  import { ChevronDown } from "lucide-react";
     |                               ^
  2  |  var _jsxFileName = "/home/runner/workspace/frontend/src/components/Sidebar.jsx";
  3  |  import { jsxDEV as _jsxDEV } from "react/jsx-dev-runtime";[39m [33m(x2)[39m
[2m6:53:09 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22m[vite] TypeError: error loading dynamically imported module: https://34cb34ef-726a-4cfb-b0bd-3948daac9070-00-vshxp8qabt1z.pike.replit.dev/src/pages/Dashboard.jsx?t=1781160789146
[2m6:53:09 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22m[vite] Failed to reload /src/pages/Dashboard.jsx. This could be due to syntax errors or importing non-existent modules. (see errors above)
[2m6:53:49 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "lucide-react" from "src/pages/Dashboard.jsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/frontend/src/pages/Dashboard.jsx[39m:2:78
[33m  1  |  import { useEffect, useMemo, useRef, useState } from "react";
  2  |  import { Home, Clock, Users, BarChart2, Settings, LogOut, MoreVertical } from "lucide-react";
     |                                                                                 ^
  3  |  import api from "../api/api";
  4  |  import { useLogStore } from "../store/logStore";[39m























[1;1H[0J[2m6:53:49 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "lucide-react" from "src/pages/Dashboard.jsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/frontend/src/pages/Dashboard.jsx[39m:2:78
[33m  1  |  import { useEffect, useMemo, useRef, useState } from "react";
  2  |  import { Home, Clock, Users, BarChart2, Settings, LogOut, MoreVertical } from "lucide-react";
     |                                                                                 ^
  3  |  import api from "../api/api";
  4  |  import { useLogStore } from "../store/logStore";[39m [33m(x2)[39m
[2m6:53:49 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "lucide-react" from "src/components/Sidebar.jsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/frontend/src/components/Sidebar.jsx[39m:1:28
[33m  1  |  import { ChevronDown } from "lucide-react";
     |                               ^
  2  |  var _jsxFileName = "/home/runner/workspace/frontend/src/components/Sidebar.jsx";
  3  |  import { jsxDEV as _jsxDEV } from "react/jsx-dev-runtime";[39m























[1;1H[0J[2m6:53:49 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "lucide-react" from "src/components/Sidebar.jsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/frontend/src/components/Sidebar.jsx[39m:1:28
[33m  1  |  import { ChevronDown } from "lucide-react";
     |                               ^
  2  |  var _jsxFileName = "/home/runner/workspace/frontend/src/components/Sidebar.jsx";
  3  |  import { jsxDEV as _jsxDEV } from "react/jsx-dev-runtime";[39m [33m(x2)[39m
[2m6:53:49 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "lucide-react" from "src/components/Header.jsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/frontend/src/components/Header.jsx[39m:2:47
[33m  1  |  import { useRef, useState } from "react";
  2  |  import { Bell, HelpCircle, User, Upload } from "lucide-react";
     |                                                  ^
  3  |  import api from "../api/api";
  4  |  var _jsxFileName = "/home/runner/workspace/frontend/src/components/Header.jsx";[39m























[1;1H[0J[2m6:53:49 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "lucide-react" from "src/components/Header.jsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/frontend/src/components/Header.jsx[39m:2:47
[33m  1  |  import { useRef, useState } from "react";
  2  |  import { Bell, HelpCircle, User, Upload } from "lucide-react";
     |                                                  ^
  3  |  import api from "../api/api";
  4  |  var _jsxFileName = "/home/runner/workspace/frontend/src/components/Header.jsx";[39m [33m(x2)[39m
[2m6:53:49 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "lucide-react" from "src/pages/Dashboard.jsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/frontend/src/pages/Dashboard.jsx[39m:2:78
[33m  1  |  import { useEffect, useMemo, useRef, useState } from "react";
  2  |  import { Home, Clock, Users, BarChart2, Settings, LogOut, MoreVertical } from "lucide-react";
     |                                                                                 ^
  3  |  import api from "../api/api";
  4  |  import { useLogStore } from "../store/logStore";[39m























[1;1H[0J[2m6:53:49 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "lucide-react" from "src/pages/Dashboard.jsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/frontend/src/pages/Dashboard.jsx[39m:2:78
[33m  1  |  import { useEffect, useMemo, useRef, useState } from "react";
  2  |  import { Home, Clock, Users, BarChart2, Settings, LogOut, MoreVertical } from "lucide-react";
     |                                                                                 ^
  3  |  import api from "../api/api";
  4  |  import { useLogStore } from "../store/logStore";[39m
      at TransformPluginContext._formatLog (file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:30602:39)
      at TransformPluginContext.error (file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:30599:14)
      at normalizeUrl (file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:27842:18)
      at async file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:27905:30
      at async Promise.all (index 1)
      at async TransformPluginContext.transform (file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:27873:4)
      at async EnvironmentPluginContainer.transform (file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:30387:14)
      at async loadAndTransform (file:///home/runner/workspace/frontend/node_modules/vite/dist/node/chunks/node.js:24646:26)
[2m6:53:49 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "lucide-react" from "src/components/Header.jsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/frontend/src/components/Header.jsx[39m:2:47
[33m  1  |  import { useRef, useState } from "react";
  2  |  import { Bell, HelpCircle, User, Upload } from "lucide-react";
     |                                                  ^
  3  |  import api from "../api/api";
  4  |  var _jsxFileName = "/home/runner/workspace/frontend/src/components/Header.jsx";[39m























[1;1H[0J[2m6:53:49 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "lucide-react" from "src/components/Header.jsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/frontend/src/components/Header.jsx[39m:2:47
[33m  1  |  import { useRef, useState } from "react";
  2  |  import { Bell, HelpCircle, User, Upload } from "lucide-react";
     |                                                  ^
  3  |  import api from "../api/api";
  4  |  var _jsxFileName = "/home/runner/workspace/frontend/src/components/Header.jsx";[39m [33m(x2)[39m
[2m6:53:49 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "lucide-react" from "src/components/Sidebar.jsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/frontend/src/components/Sidebar.jsx[39m:1:28
[33m  1  |  import { ChevronDown } from "lucide-react";
     |                               ^
  2  |  var _jsxFileName = "/home/runner/workspace/frontend/src/components/Sidebar.jsx";
  3  |  import { jsxDEV as _jsxDEV } from "react/jsx-dev-runtime";[39m























[1;1H[0J[2m6:53:49 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "lucide-react" from "src/components/Sidebar.jsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/frontend/src/components/Sidebar.jsx[39m:1:28
[33m  1  |  import { ChevronDown } from "lucide-react";
     |                               ^
  2  |  var _jsxFileName = "/home/runner/workspace/frontend/src/components/Sidebar.jsx";
  3  |  import { jsxDEV as _jsxDEV } from "react/jsx-dev-runtime";[39m [33m(x2)[39m
